<!DOCTYPE html>
<html>

  <head>
    <title>Chigibbed</title> 

    <script type="text/javascript">

      window.onload = function()
      {
	  yeats("hero.mp3");
      }

    </script>
    
  </head>
  <body>


    <div id="main-text">
      <header>
	Shalom and welcome to my website!
      </header>
      <p>
	Fragged by a Chiglet
      </p>
      <p>
	Shoutout to my homie Seth Klarman 
      </p>  
      <p>
	<a href="https://www.reddit.com/u/foodisgood70"> Upvote me on Reddit!</a>
      </p> 
    </div>
    
    <img src="bryce.gif" alt="bryce-01" id="bryce-01" onclick="yeats('nice.mp3')">
    <img src="bryce.gif" alt="bryce-02" id="bryce-02" onclick="yeats('nice.mp3')">
    <img src="yum.png" alt="Delicious!!" id="gamer-fuel" onclick="yeats('remarks.mp3')">
      
    
  <script>

    function yeats(file)
    {
	var sound = new Audio(file);
	sound.play();
    }
    
  </script>
    
  </body>


  
  <style>
    
    #main-text
    {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 25px;
	margin-left: 350px;
	margin-right: 350px;
	text-align: center;
	background-color: rgba(1, 0, 25, 0.87);
	color: white;
	display: block;
    }

    body
    {
	background-image: url('bateman.gif');
    }

    header
    {
	font-size: 350%;
    }

    #gamer-fuel
    {
	display: block;
	padding-top: 60px;
	width: 20%;
	height: 20%;
	margin: auto;
    }
    
    #bryce-01
    {
	float: left;
	height: 10%;
	width: 10%;
    }

    #bryce-02
    {
	float: right;
	height: 10%;
	width: 10%;
    }

    a
    {
	color: white;
    }

  </style>
</html>
